VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f7e27117567fd901e8"
VITE_APPWRITE_BATABASE_ID="65f7e30ec2c30f9f9276"
VITE_COLLECTION_ID="65f7e35fe80c7dbf3b54"
VITE_BUCKET_ID="65f957709e9495be7cf4"